[env:nicenano]
platform = nordicnrf52
board = nicenano
framework = arduino
lib_deps = 
	https://github.com/adafruit/Adafruit_nRF52_Arduino

; Upload settings - you may need to press upload twice
upload_protocol = nrfutil
upload_port = COM10
monitor_speed = 115200
monitor_port = COM10
